<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">

    <item
        android:id="@+id/menu_sms"
        android:title="Sms"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_conversations"
        android:title="Conversations"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_transaction"
        android:icon="@drawable/ic_info_vector" 
        android:title="Transactions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_fb_transactions"
        android:title="Show FB Transactions"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_recycle_bin"
        android:title="@string/show_the_recycle_bin"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_archived"
        android:title="@string/show_archived_conversations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_gpay_transactions_fb"
        android:title="@string/gpay_transactions_in_fb"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload_gpay_csv"
        android:title="@string/upload_gpay_csv"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
