<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TransactionsInFBActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="Transactions from Firebase" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactionsFb"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:listitem="@layout/item_transaction_fb" />

    <!-- THIS IS THE IMPORTANT PART -->
    <TextView
        android:id="@+id/tvNoTransactionsFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No transactions found."
        android:visibility="gone"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/progressBarFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
